IWMDATAPTR_L 0026 l
IWMDATAPTR_H 0027 l
reqPhase 002a l
IWMSLOTINDEX 002b l
IWMBITS 003c l
IWMSECTOR 003d l
DataPtr_L 003e l
DataPtr_H 003f l
IWMTRKFND 0040 l
IWMTRACK 0041 l
MonTime_L 0046 l
MonTime_H 0047 l
P_R_BASE 0050 l
P_R_MP 0052 l
P_R_JTAB 0054 l
P_R_SEG 0056 l
P_R_IPC 0058 l
P_R_NP_TopOfHeap 005a l
P_R_KP_TopOfProgStack 005c l
P_V_BIG 005e l
P_V_DIF 0060 l
P_V_PREVMP 0062 l
P_V_SUM 0064 l
P_V_SPTEMP 0066 l
P_V_SOURCE_L 0068 l
BIG_L 0068 l
P_V_SOURCE_H 0069 l
BIG_H 0069 l
P_V_DEST 006a l
P_V_MASK_L 006c l
TempMP_L 006c l
P_V_MASK_H 006d l
TempMP_H 006d l
ProcedureNum 0082 l
SegmentNum 0090 l
ACJVAFLD_L 00e2 l
ACJVAFLD_H 00e3 l
ReadTblPtr_L 00e4 l
ReadTblPtr_H 00e5 l
WriteTblPtr_L 00e6 l
WriteTblPtr_H 00e7 l
UDJVP 00e8 l
DISKNUMP 00ea l
JVBFOLD 00ec l
JVAFOLD 00ee l
SLLPTR_L 00f0 l
SLLPTR_H 00f1 l
SLRPTR_L 00f2 l
SLRPTR_H 00f3 l
HPOS 00f4 l
VPOS 00f5 l
FSYSCOM 00f8 l
ConFlags 00fa l
NLeft 00fb l
EscFlag 00fc l
SavedCPUFlags 00ff l
